/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.monk.midterm;

import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import jdk.nashorn.api.tree.Tree;

/**
 *
 * @author acer
 */
public class SellPanel extends javax.swing.JPanel {

    private DefaultListModel model;
    private DefaultListModel list;
    private DefaultListModel numlist;
    private int num = 0;
    private int price = 0;
    private int totalPrice = 0;
    int index = -1;

    /**
     * Creates new form SellPanel
     */
    public SellPanel() {
        initComponents();
        model = new DefaultListModel();
        lstSell.setModel(model);
        refresh();
        disbleEditUI();

        list = new DefaultListModel();
        lstList.setModel(list);

        numlist = new DefaultListModel();
        lstNum.setModel(numlist);

    }

    public void disbleEditUI() {
        btnPlus.setEnabled(false);
        btnMinus.setEnabled(false);
        btnOK.setEnabled(false);
    }

    public void enableEditUI() {
        btnPlus.setEnabled(true);
        btnMinus.setEnabled(true);
        btnOK.setEnabled(true);
    }

    public void refresh() {
        model.clear();
        model.addAll(ProductService.getProducts());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstSell = new javax.swing.JList<>();
        jPanel2 = new javax.swing.JPanel();
        btnClear = new javax.swing.JButton();
        btnSell = new javax.swing.JButton();
        btnPick = new javax.swing.JButton();
        txtPrice = new javax.swing.JLabel();
        txtPrice2 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        txtTotalPricr = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        palAmount = new javax.swing.JPanel();
        btnPlus = new javax.swing.JButton();
        btnMinus = new javax.swing.JButton();
        txtAmount = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnOK = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstList = new javax.swing.JList<>();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstNum = new javax.swing.JList<>();

        setBackground(new java.awt.Color(255, 153, 51));

        jScrollPane1.setViewportView(lstSell);

        jPanel2.setBackground(new java.awt.Color(255, 204, 153));

        btnClear.setBackground(new java.awt.Color(255, 255, 204));
        btnClear.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnSell.setBackground(new java.awt.Color(255, 255, 204));
        btnSell.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnSell.setText("buy");
        btnSell.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSellActionPerformed(evt);
            }
        });

        btnPick.setBackground(new java.awt.Color(255, 255, 204));
        btnPick.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnPick.setText("Pick");
        btnPick.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPickActionPerformed(evt);
            }
        });

        txtPrice.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtPrice.setText("0");

        txtPrice2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtPrice2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        txtPrice2.setText("Price:");

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtTotal.setText("0");

        txtTotalPricr.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtTotalPricr.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        txtTotalPricr.setText("TotalPrice:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(231, Short.MAX_VALUE)
                .addComponent(txtPrice2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtTotalPricr, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(btnPick)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSell)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnClear)
                .addGap(19, 19, 19))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClear)
                    .addComponent(btnSell)
                    .addComponent(btnPick)
                    .addComponent(txtTotal)
                    .addComponent(txtTotalPricr)
                    .addComponent(txtPrice)
                    .addComponent(txtPrice2))
                .addContainerGap())
        );

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Welcome to MongShop");

        palAmount.setBackground(new java.awt.Color(255, 204, 153));

        btnPlus.setBackground(new java.awt.Color(255, 255, 204));
        btnPlus.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnPlus.setText("+");
        btnPlus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlusActionPerformed(evt);
            }
        });

        btnMinus.setBackground(new java.awt.Color(255, 255, 204));
        btnMinus.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnMinus.setText("-");
        btnMinus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinusActionPerformed(evt);
            }
        });

        txtAmount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtAmount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Amount");

        btnOK.setBackground(new java.awt.Color(255, 255, 204));
        btnOK.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnOK.setText("OK");
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout palAmountLayout = new javax.swing.GroupLayout(palAmount);
        palAmount.setLayout(palAmountLayout);
        palAmountLayout.setHorizontalGroup(
            palAmountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(palAmountLayout.createSequentialGroup()
                .addGroup(palAmountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(palAmountLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(palAmountLayout.createSequentialGroup()
                        .addGroup(palAmountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(palAmountLayout.createSequentialGroup()
                                .addGap(56, 56, 56)
                                .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(palAmountLayout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addGroup(palAmountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnOK, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(palAmountLayout.createSequentialGroup()
                                        .addComponent(btnPlus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnMinus, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 25, Short.MAX_VALUE)))
                .addContainerGap())
        );
        palAmountLayout.setVerticalGroup(
            palAmountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, palAmountLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(palAmountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPlus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMinus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnOK)
                .addGap(12, 12, 12))
        );

        jScrollPane2.setViewportView(lstList);

        jScrollPane3.setViewportView(lstNum);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane2)))
                        .addGap(18, 18, 18)
                        .addComponent(palAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(palAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)
                            .addComponent(jScrollPane3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnPickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPickActionPerformed
        int index = lstSell.getSelectedIndex();
        if (index < 0) {
            return;
        }
        if (list.size() > numlist.size()) {
            btnPick.setEnabled(false);
        } else {

            Product product = ProductService.getProduct(index);
            list.addElement(product.getProductName() + "    Price = " + product.getPrice());
            enableEditUI();
        }
    }//GEN-LAST:event_btnPickActionPerformed

    private void btnMinusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinusActionPerformed
        int index = lstList.getSelectedIndex();
        if (index < 0) {
            return;
        } else if (num > 0) {
            txtAmount.setText("" + --num);
        }
    }//GEN-LAST:event_btnMinusActionPerformed

    private void btnPlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlusActionPerformed
        int index = lstList.getSelectedIndex();
        if (index < 0) {
            return;
        }
        txtAmount.setText("" + ++num);
    }//GEN-LAST:event_btnPlusActionPerformed

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
        int index = lstList.getSelectedIndex();
        if (index < 0) {
            return;
        }

        for (int i = 0; i < list.size(); i++) {
            if (index == i && numlist.size() < list.size()) {
                numlist.add(index, num);
                String substr = list.toString().substring(list.toString().length() - 3);
                txtPrice.setText(substr.toString().substring(0, 2));
                price = Integer.parseInt(txtPrice.getText()) * num;
                totalPrice = totalPrice + price;
            }
        }

        //txtPrice.setText("" +price);
        txtTotal.setText("" + totalPrice);
        num = 0;
        txtAmount.setText("" + num);
        btnPick.setEnabled(true);
        disbleEditUI();

    }//GEN-LAST:event_btnOKActionPerformed

    private void btnSellActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSellActionPerformed
        int reply = JOptionPane.showConfirmDialog(null, "Do you want to buy "
                + "???", "Waening", JOptionPane.YES_NO_OPTION);
        if (reply == JOptionPane.YES_OPTION) {
            list.clear();
            numlist.clear();
            disbleEditUI();
            txtPrice.setText("00");
            txtTotal.setText("00");
            totalPrice = 0 ;
            JOptionPane.showMessageDialog(null,
                    "Thanks for your support.",
                    "successful purchase",
                    JOptionPane.PLAIN_MESSAGE);

        } else {

        }
    }//GEN-LAST:event_btnSellActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        list.clear();
        numlist.clear();
        disbleEditUI();
        txtPrice.setText("00");
        txtTotal.setText("00");
    }//GEN-LAST:event_btnClearActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnMinus;
    private javax.swing.JButton btnOK;
    private javax.swing.JButton btnPick;
    private javax.swing.JButton btnPlus;
    private javax.swing.JButton btnSell;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JList<String> lstList;
    private javax.swing.JList<String> lstNum;
    private javax.swing.JList<String> lstSell;
    private javax.swing.JPanel palAmount;
    private javax.swing.JLabel txtAmount;
    private javax.swing.JLabel txtPrice;
    private javax.swing.JLabel txtPrice2;
    private javax.swing.JLabel txtTotal;
    private javax.swing.JLabel txtTotalPricr;
    // End of variables declaration//GEN-END:variables
}
